# Documentação do Projeto ESTAGIO-CONECT

## 1. Visão Geral

O projeto ESTAGIO-CONECT é uma aplicação web full stack para busca de vagas de estágio, cadastro de usuários (candidatos e empresas), publicação de vagas e candidatura a oportunidades.

O frontend é construído com React, TypeScript e Tailwind CSS, e o backend é um servidor Node.js com Express que utiliza SQLite via Knex para persistência de dados.

## 2. Estrutura do Projeto

- `index.html` - página HTML principal do Vite.
- `package.json` - dependências e scripts do projeto.
- `vite.config.ts`, `tsconfig.json`, `tsconfig.node.json` - configuração do Vite e TypeScript.
- `src/main.tsx` - ponto de entrada do React.
- `src/app/App.tsx` - componente raiz do aplicativo.
- `src/app/types.ts` - definições de tipos TypeScript utilizadas no frontend.
- `src/app/components/` - componentes da interface:
  - `SignIn.tsx`, `SignUp.tsx` - autenticação.
  - `CreateJob.tsx` - cadastro de vaga para empresas.
  - `JobDetails.tsx` - visualização de detalhes da vaga.
  - `ApplicationProcess.tsx` - fluxo de candidatura.
  - `Header.tsx`, `HeroSection.tsx`, `Categories.tsx`, `FeaturedJobs.tsx`, `Footer.tsx` e outros componentes de layout.
- `server/index.js` - servidor Express, rotas e autenticação JWT.
- `server/db.js` - configuração de banco de dados SQLite e criação das tabelas.
- `server/data/` - pasta onde o arquivo `database.sqlite` fica armazenado.
- `server/uploads/` - pasta onde currículos enviados pelo usuário são salvos.

## 3. Frontend

### 3.1 Ponto de entrada

- `src/main.tsx` renderiza o componente `App` dentro do elemento `#root`.

### 3.2 Componente principal (`src/app/App.tsx`)

`App.tsx` controla o fluxo de navegação interno e o estado global da aplicação:
- `currentPage` define qual página exibir: `welcome`, `home`, `signin`, `signup`, `jobdetails`, `application`, `company`, `createjob`.
- `jobs` armazena a lista de vagas carregadas do backend.
- `selectedJob` guarda a vaga atualmente selecionada.
- `auth` guarda o estado de autenticação do usuário (token JWT e dados do usuário).

Fluxos principais:
- Ao montar, o app carrega as vagas com `loadJobs()` e, se existir `token` no `localStorage`, chama `GET /api/auth/me` para validar o usuário logado.
- `handleSearch()` faz busca de vagas no backend via `/api/jobs?search=...`.
- `handleJobClick()` carrega os detalhes de uma vaga e muda para a página de detalhes.
- `handleAuthSuccess()` grava o token no `localStorage` e atualiza o estado de autenticação.
- `handleSignOut()` remove o token e limpa o estado.

### 3.3 Autenticação

- `src/app/components/SignIn.tsx`
  - recebe email e senha.
  - faz `POST /api/auth/login`.
  - se o backend retornar sucesso, chama `onAuthSuccess(token, user)`.
  - o componente também exibe botões e UI para alternar papel `candidate`/`company`, mas o papel real é definido pelo backend.

- `src/app/components/SignUp.tsx`
  - tem fluxo em duas etapas.
  - permite cadastro de candidato ou empresa.
  - faz `POST /api/auth/register` com `name`, `email`, `password`, `role`, `companyName`, `companyAbout`, `website`.
  - dados extras de candidato (telefone, curso, período, cidade, etc.) são coletados no frontend, mas não são enviados ao backend ou salvos no banco de dados.

### 3.4 Cadastro de vagas

- `src/app/components/CreateJob.tsx`
  - usado por empresas para publicar vagas.
  - exige `token` JWT para enviar a requisição.
  - monta payload com campos como `title`, `location`, `type`, `salary`, `posted`, `tags`, `description`, `responsibilities`, `requirements`, `benefits`, `companyAbout`, `companySize`, `companyWebsite`, `deadline`.
  - envia `POST /api/jobs` com Authorization Bearer token.

### 3.5 Detalhes da vaga e candidatura

- `src/app/components/JobDetails.tsx`
  - exibe informações completas da vaga selecionada.
  - mostra descrição, responsabilidades, requisitos, benefícios e dados da empresa.
  - possui botão para iniciar candidatura.

- `src/app/components/ApplicationProcess.tsx`
  - apresenta um fluxo de candidatura com etapas.
  - exibe formulário para nome, email, telefone, cidade, portfólio, LinkedIn, GitHub, carta de apresentação e upload de currículo.
  - atualmente o envio do formulário apenas exibe um `alert('Candidatura enviada com sucesso!')` e não faz requisição ao backend.

### 3.6 Tipos (`src/app/types.ts`)

- `Job` descreve os campos usados no frontend para vagas.
- `User` descreve usuário autenticado.
- `AuthState` armazena token e usuário.

## 4. Backend

### 4.1 Servidor Express (`server/index.js`)

- Usa `express`, `cors`, `multer`, `bcryptjs`, `jsonwebtoken`, `fs`, `path`.
- Configura CORS e `express.json()`.
- Expõe uploads estáticos em `/uploads` para permitir acesso a arquivos enviados.
- Inicializa o banco de dados chamando `initDatabase()` de `server/db.js`.

### 4.2 Autenticação JWT

- `JWT_SECRET` é lido de `process.env.JWT_SECRET`, com fallback para `'estagio-conect-secret'`.
- `createToken(payload)` gera token JWT válido por 7 dias.
- `authMiddleware` lê o cabeçalho `Authorization: Bearer <token>` e verifica o token com `jwt.verify()`.
- Rotas protegidas usam `authMiddleware`.

### 4.3 Rotas principais

#### Autenticação
- `POST /api/auth/register`
  - recebe `name`, `email`, `password`, `role`, `companyName`, `companyAbout`, `website`.
  - valida campos obrigatórios.
  - verifica se email já existe.
  - gera hash da senha com `bcrypt.hash(password, 10)`.
  - insere usuário em `users`.
  - retorna `token` e dados do usuário.

- `POST /api/auth/login`
  - recebe `email`, `password`.
  - busca usuário por email.
  - valida senha com `bcrypt.compare()`.
  - retorna token JWT e dados do usuário.

- `GET /api/auth/me`
  - rota protegida.
  - retorna o usuário extraído do token.

#### Vagas
- `GET /api/jobs`
  - lista todas as vagas.
  - aceita parâmetro de consulta `search` para filtro por title, company, location, tags e description.
  - retorna ordenado por `createdAt desc`.

- `GET /api/jobs/:id`
  - busca vaga específica por ID.

- `POST /api/jobs`
  - rota protegida (empresa deve estar logada).
  - valida `role` do usuário: apenas `company` pode criar vagas.
  - armazena a vaga no banco com `ownerId`.
  - vários campos são serializados em JSON (`tags`, `responsibilities`, `requirements`, `benefits`, `companyInfo`, `stats`).

#### Candidaturas
- `POST /api/applications`
  - aceita upload de arquivo com `multer` (`resume`).
  - valida campos obrigatórios (`jobId`, `name`, `email`, `phone`, `resume`).
  - salva a candidatura em `applications` com `resumePath`.
  - IMPORTANTE: esta rota não usa `authMiddleware`, então não exige autenticação. Isso significa que o campo `userId` fica `null` quando o candidato não está autenticado.

### 4.4 Erros e middleware

- Há middleware final de tratamento de erro que retorna status `500` em caso de exceção.

## 5. Banco de Dados

### 5.1 SQLite com Knex (`server/db.js`)

- O banco fica em `server/data/database.sqlite`.
- `knex` é configurado com `sqlite3` e `useNullAsDefault: true`.
- `initDatabase()` cria as tabelas caso não existam.
- Também popula vagas iniciais se a tabela `jobs` estiver vazia.

### 5.2 Tabelas

#### `users`
- `id` - chave primária auto-increment.
- `name` - nome do usuário.
- `email` - email único.
- `passwordHash` - hash da senha.
- `role` - `candidate` ou `company`.
- `companyName`, `companyAbout`, `website` - dados opcionais para empresas.
- `createdAt` - timestamp de criação.

#### `jobs`
- `id` - chave primária.
- `title`, `company`, `location`, `type`, `salary`, `posted`, `logo`.
- `tags` - armazenado como texto JSON.
- `featured` - boolean.
- `description`, `responsibilities`, `requirements`, `benefits`, `companyInfo`, `stats` - campos de texto que guardam JSON.
- `ownerId` - ID do usuário empresa que criou a vaga.
- `createdAt` - timestamp.

#### `applications`
- `id` - chave primária.
- `jobId` - ID da vaga.
- `userId` - ID do usuário candidato, opcional.
- `name`, `email`, `phone`.
- `city`, `portfolio`, `linkedin`, `github` - campos opcionais.
- `coverLetter` - carta de apresentação opcional.
- `resumePath` - nome do arquivo de currículo salvo pelo multer.
- `createdAt` - timestamp.

### 5.3 Seed de vagas

O banco já vem com vagas iniciais criadas automaticamente na primeira execução em `initDatabase()`.
Essas vagas são um conjunto de exemplos com dados em JSON para `tags`, `responsibilities`, `requirements`, `benefits`, `companyInfo` e `stats`.

## 6. Fluxos de uso

### 6.1 Candidato
1. Cadastro em `SignUp.tsx` como `candidate`.
2. Login em `SignIn.tsx`.
3. Busca de vagas no frontend e visualização de detalhes.
4. Ao clicar em "Candidatar-se", o app navega para `ApplicationProcess.tsx`.
5. O formulário de candidatura atualmente não chama o backend real.

### 6.2 Empresa
1. Cadastro em `SignUp.tsx` como `company`.
2. Login em `SignIn.tsx`.
3. Acesso ao painel de empresa e criação de vaga em `CreateJob.tsx`.
4. O frontend envia `POST /api/jobs` com token Bearer.
5. O backend valida o token e o `role`, e salva a vaga no SQLite.

## 7. Observações importantes

- O token JWT é armazenado no `localStorage` e usado em `Authorization: Bearer <token>`.
- O backend permite criar vagas apenas para usuários com `role: company`.
- O upload de currículos salva arquivos em `server/uploads` e a pasta é servida de forma estática.
- O fluxo de candidatura do frontend não está totalmente implementado: ele não faz fetch para `/api/applications`.
- O backend usa `JWT_SECRET` fixo quando a variável de ambiente não está definida, o que deve ser evitado em produção.

## 8. Execução

Para rodar o projeto localmente:

1. Instalar dependências:
```bash
npm install
```
2. Iniciar o frontend e backend juntos (o backend roda dentro do código Node.js em `server/index.js`, normalmente em paralelo com o Vite):
```bash
npm run dev
```

> Observação: o comando de backend não está explicitamente definido em `package.json`; o servidor precisa ser executado separadamente com `node server/index.js` ou configurando um script adicional.

## 9. Dependências principais

- `react`, `react-dom`, `vite`, `typescript` - frontend React.
- `tailwindcss`, `postcss`, `autoprefixer` - estilo.
- `express`, `cors`, `multer` - servidor web e upload de arquivos.
- `bcryptjs` - hash de senha.
- `jsonwebtoken` - JWT.
- `knex`, `sqlite3` - banco de dados SQLite.

## 10. Possíveis melhorias

- Integrar o formulário de candidatura em `ApplicationProcess.tsx` com `POST /api/applications`.
- Proteger a rota de candidatura com autenticação, se desejado.
- Salvar dados adicionais do candidato no backend durante o cadastro.
- Ajustar o uso de `JWT_SECRET` para ser obrigatório em ambiente real.
- Adicionar páginas de perfil e painéis separados para candidato e empresa.
- Criar validação de front-end mais robusta para campos do formulário.
